prefix = /opt/sas/viya/home

all: unpack install

build: unpack

unpack:
	install -m 0755 -d build/$(prefix)
{%- for source in data.sources %}
	{%- if source.destination %}
	install -d -m 0755 build/$(prefix)/{{ source.destination }}
		{%- if source.archive[-4:] == '.zip' %}
	/usr/bin/unzip -qq src/{{ source.archive }} -d build/$(prefix)/{{ source.destination }}
		{% endif -%}
		{%- if source.archive.endswith('.tgz') or source.archive.endswith('.tar.gz') %}
	/bin/tar -zxvf src/{{ source.archive }} --directory build/$(prefix)/{{ source.destination }}
		{% endif -%}
	{% endif -%}
{% endfor %}

install: unpack
	install -m 0755 -d $(DESTDIR)$(prefix)
	cp -a ./build/$(prefix)/* $(DESTDIR)$(prefix)/

clean:
	-rm -rf build/

distclean: clean

uninstall:
	-rm -f $(DESTDIR)$(prefix)/*

.PHONY: all build install clean distclean uninstall
